apiVersion: v2
description: A Helm chart for DefectDojo Install
name: defectdojo
type: application
version: 1.6.66
appVersion: 2.22.1


dependencies:
- name: defectdojo
  version: 1.6.66
  repository: https://raw.githubusercontent.com/DefectDojo/django-DefectDojo/helm-charts
